{
  "ConnectionStrings": {
    "GoDTB": "server=localhost;user=root;database=userettext;ssl mode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
